.features {
  text-align: center;
  text-transform: uppercase;
}

.features__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;

  list-style: none;
}

.features__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;

  &--main {
    .features__desc {
      padding: 40px 25px;

      color: @features-default-color;

      background-color: @features-default-background-color;
    }
  }

  &--leading {
    .features__desc {
      padding-top: 75px;
      padding-bottom: 45px;

      background-image: url("../img/features/bg-triangle.svg");
      background-repeat: no-repeat;
      background-size: 100% 37px;
    }
  }

  &--second {
    background-color: @features-second-background-color;

    .features__desc {
      padding: 27.5px 15px;
      margin: 0 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
  }

  &--second-last {
    .features__desc {
      border-bottom: 0;
    }
  }
}

.features__desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.features__title {
  margin: 0;
  font-size: @font-size-medium;
  line-height: @line-height-medium;
}

.features__order {
  margin: 10px 0 15px;

  font-size: @font-size-small;
  line-height: @line-height-small;
}

.features__text {
  margin: 0;
  font-size: @font-size-small;
  line-height: @line-height-small;
}

.features__photo-wrapper {
  overflow: hidden;
}

.features__photo {
  display: block;
  width: 100%;
  height: auto;
}

@media (min-width: @screen-medium-width) {
  .features__item {
    &--main {
      .features__desc {
        width: 100% / 3;
        padding: 45px;
      }

      .features__title {
        padding: 0 8px;
      }
    }

    &--leading {
      .features__desc {
        background-image: none;
      }
    }

    &--second {
      width: 100% / 3;

      .features__desc {
        margin: 0;
        padding: 45px;

        border: 0;
      }

      .features__title {
        padding: 0 20px;
      }
    }
  }

  .features__desc {
    min-height: 256px;
  }

  .features__photo-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100% / 3 * 2;
    height: 256px;

    &--first {
      order: -1;
    }
  }

  .features__title {
    font-size: @font-size-large;
  }

  .features__order {
    margin-bottom: 22.5px;
  }
}

@media (min-width: @screen-large-width) {
  .features__item {
    &--main {
      .features__desc {
        padding: 50px 55px;
      }

      .features__title {
        padding: 0 70px;
      }
    }

    &--second {
      .features__desc {
        padding: 45px 50px;
      }

      .features__title {
        padding: 0 80px;
      }
    }
  }
}
