.feedback {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 960px;
}

.feedback__fieldset {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0 20px 10px;
  width: 100%;

  border-top: 1px solid @fieldset-border-color;

  &--user,
  &--contacts {
    .feedback__label {
      text-transform: uppercase;
    }
  }

  &--user {
    .feedback__label {
      margin-right: 15px;
    }
  }

  &--contacts {
    .feedback__container {
      flex-direction: column;
      align-items: flex-start;
    }

    .feedback__label {
      margin-left: 15px;
      margin-bottom: 15px;
    }
  }

  &--opinion,
  &--places {
    .feedback__label {
      font-weight: bold;
      font-size: @font-size-medium;
    }
  }

  &--opinion {
    .feedback__container {
      margin-bottom: 15px;
    }
  }

  &--places {
    .feedback__container {
      margin-bottom: 22.5px;
    }
  }

  &--submit {
    flex-direction: row;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 30px;

    border-top: 0;
  }
}

.feedback__container {
  display: flex;
  align-items: center;
  margin: 0 0 20px 0;
}

.feedback__legend {
  width: 100%;
  margin: 20px 0;

  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.feedback__label {
  flex-shrink: 0;

  font-size: @font-size-small;
  line-height: @font-size-small;
}

.feedback__input {
  padding: 13.5px;
  margin: 0;
  width: 100%;

  font-family: @font-family;
  font-size: @font-size-medium;
  font-weight: bold;

  border: 4px solid extract(@input-background-colors, 1);
  background-color: extract(@input-background-colors, 1);

  // &::placeholder {
  //   color: @body-color;
  // }

  &:hover {
    border-color: extract(@input-background-colors, 2);
    background-color: extract(@input-background-colors, 2);
  }

  &:focus {
    border-color: extract(@input-background-colors, 2);
    background-color: extract(@input-background-colors, 3);
  }

  &--comment {
    min-height: 160px;
  }
}

.feedback__input-wrapper {
  display: flex;
  width: 100%;

  &::after {
    flex-shrink: 0;
    width: 58px;

    background-color: @input-decor-background-color;
    background-position: 50% 50%;
    background-size: auto 18px;
    background-repeat: no-repeat;

    content: "";
  }

  &--phone::after {
    background-image: url("../img/feedback/icon-phone.svg");
  }

  &--email::after {
    background-image: url("../img/feedback/icon-mail.svg");
  }
}

.feedback__toggles-wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
}

.feedback__toggle {
  display: none;

  & + .feedback__label::before {
    display: inline-block;
    width: 56px;
    height: 56px;
    margin-right: 20px;

    vertical-align: middle;

    background-color: extract(@toggle-background-colors, 1);
    background-position: 50%;
    background-repeat: no-repeat;

    content: "";
  }

  &:hover + .feedback__label::before {
    background-color: extract(@toggle-background-colors, 2);
  }

  &:active + .feedback__label::before {
    background-color: extract(@toggle-background-colors, 3);
  }

  &:disabled + .feedback__label::before {
    background-color: extract(@toggle-background-colors, 4);
  }

  &--radio + .feedback__label::before {
    border-radius: 50%;
    background-size: 21px;
  }

  &--radio:checked + .feedback__label::before {
    background-image: url("../img/feedback/icon-radio.svg");
  }

  &--radio:active + .feedback__label::before {
    background-image: url("../img/feedback/icon-radio-down.svg");
  }

  &--check + .feedback__label::before {
    border-radius: 5px;
  }

  &--check:checked + .feedback__label::before {
    background-image: url("../img/feedback/icon-tick.svg");
  }

  &--check:active + .feedback__label::before {
    background-image: url("../img/feedback/icon-tick-down.svg");
  }
}

.feedback__submit {
  padding: 0;
  margin: 0;
  min-height: 56px;
  min-width: 280px;
  width: 50%;
}

.feedback__required {
  display: none;
  margin: auto 0;

  font-size: @font-size-small;
  text-transform: uppercase;
}

@media (min-width: @screen-medium-width) {
  .feedback {
    width: 84.375%;
    margin: 0 auto;
  }

  .feedback__fieldset {
    padding: 0;

    border: 0;

    &--user,
    &--opinion {
      width: 50%;

      .feedback__legend {
        margin: 0 0 60px;

        text-align: left;
      }

      .feedback__container:last-child {
        margin-bottom: 0;
      }
    }

    &--user {
      padding-left: 7.8%;

      border-left: 1px solid @fieldset-border-color;
    }

    &--opinion {
      order: -1;

      .feedback__container {
        margin-bottom: 22.5px;
      }
    }

    &--contacts {
      .feedback__legend {
        margin: 67.5px 0 30px;
      }

      .feedback__container {
        margin-bottom: 25px;
      }
    }

    &--places {
      .feedback__legend {
        margin: 25px 0 45px;
      }

      .feedback__container {
        margin-bottom: 30px;
      }
    }

    &--comment {
      .feedback__legend {
        margin: 37.5px 0 55px;
      }
    }

    &--contacts,
    &--places,
    &--comment {
      .feedback__legend {
        display: flex;
        align-items: center;
      }

      .feedback__legend::before,
      .feedback__legend::after {
        flex-grow: 1;
        height: 1px;

        background-color: @fieldset-border-color;

        content: "";
      }

      .feedback__legend::before {
        margin-right: 60px;
      }

      .feedback__legend::after {
        margin-left: 60px;
      }
    }

    &--submit {
      justify-content: space-between;
      margin: 60px 0;
    }
  }

  .feedback__toggles-wrapper {
    &--opinion {
      width: 100%;
    }

    &--places {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 80%;

      .feedback__container {
        width: 200px;
      }
    }
  }

  .feedback__legend {
    font-size: @font-size-large;
  }

  .feedback__required {
    display: inline;
  }
}

@media (min-width: @screen-large-width) {
  .feedback__fieldset {
    &--opinion {
      .feedback__legend {
        padding-left: 80px;
      }
    }

    &--contacts {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      .feedback__container {
        flex-direction: row;
        align-items: center;
        width: 50%;
      }

      .feedback__container--phone {
        width: 42%; // 400px;
      }

      .feedback__legend {
        margin: 62.5px 0 75px;
      }

      .feedback__label {
        margin: 0;
        margin-right: 15px;
      }
    }

    &--places {
      .feedback__container {
        width: auto;
      }

      .feedback__legend {
        margin: 27.5px 0 40px;
      }
    }

    &--comment {
      .feedback__legend {
        margin: 35px 0 55px;
      }
    }

    &--submit {
      margin-bottom: 70px;
    }
  }

  .feedback__toggles-wrapper {
    &--places {
      justify-content: space-between;
      width: 100%;
    }
  }

  .feedback__label-phone {
    display: none;
  }
}
