.footer {
  display: flex;

  background-color: @footer-background-color;
}

.footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 960px;
  min-height: 120px;
  width: 84.375%;
  padding-top: 12.5px;
  margin: 0 auto;
}

.footer__hashtag {

  .mixin-apply-link-colors(@default-link-colors);

  margin: 20px;

  font-size: @font-size-large;
  line-height: @line-height-large;
}

.footer__list {
  margin: 15px 20px;
}

.footer__copyright {
  display: flex;
  align-items: center;
  margin: 25px 20px;

  font-style: normal;
}

@media (min-width: @screen-medium-width) {
  .footer__wrapper {
    justify-content: space-between;
    height: 120px;
    padding: 0;
  }

  .footer__hashtag,
  .footer__list,
  .footer__copyright {
    margin: 0;
  }
}
