.main__welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 389px;

  background-color: extract(@default-button-background-colors, 1);
  background-image:
    url("../img/intro/bg-intro-triangle-mobile.svg"),
    url("../img/intro/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0% 100%, 50% 100%;
  background-size: 100% 26px, auto 389px;

  &--short {
    height: 158px;
  }
}

.main__welcome-image {
  max-width: 87.5%;
  max-height: 69.5%;
  width: auto;
  height: auto;

  &--short {
    margin-top: -20px;
    height: 40px;
  }
}

.main__container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 30px;
  padding-bottom: 0;
  margin: 0 auto;
  max-width: 560px;

  color: @body-color;
  text-transform: uppercase;
  text-align: center;

  &--form {
    padding: 25px 20px 5px;
  }

  &--photo,
  &--photo-second {
    padding: 25px 25px 17.5px;
  }

  &--photo-second {
    border-top: 1px solid @photo-item-border-color;
  }
}

.main__heading {
  margin: 10px 0;
  font-size: @font-size-medium;
  line-height: @line-height-medium;
}

.main__text {
  margin: 15px 0 6px;
  color: @body-second-color;
  font-size: @font-size-small;
  line-height: @line-height-medium;
}

@media (min-resolution: @screen-retina) {
  .main__welcome {
    background-image:
      url("../img/intro/bg-intro-triangle-mobile.svg"),
      url("../img/intro/bg-back-mobile@2x.jpg");
  }
}

@media (min-width: @screen-medium-width) {
  .main__welcome {
    height: 518px;

    background-image:
      url("../img/intro/bg-intro-triangle-tablet.svg"),
      url("../img/intro/bg-back-tablet@1x.jpg");
    background-size: 100% 57px, 100%;

    &--short {
      height: 290px;
    }
  }

  .main__welcome-image {
    margin-top: -15px;

    &--short {
      margin-top: -20px;
      height: 80px;
    }
  }

  .main__container {
    padding: 40px 30px;

    &--form,
    &--photo,
    &--photo-second {
      padding: 62.5px 50px 55px;

      .main__heading {
        font-size: @font-size-extra-large;
      }

      .main__text {
        margin-top: 20px;
      }
    }

    &--photo-second {
      padding: 55px 50px;
      border-top: none;
    }
  }

  .main__heading {
    font-size: @font-size-large;
  }

  .main__text {
    margin-bottom: 12.5px;
  }
}


@media (min-width: @screen-medium-width) and (min-resolution: @screen-retina) {
  .main__welcome {
    background-image:
      url("../img/intro/bg-intro-triangle-tablet.svg"),
      url("../img/intro/bg-back-tablet@2x.jpg");
  }
}

@media (min-width: @screen-large-width) {
  .main__welcome {
    background-image:
      url("../img/intro/bg-intro-triangle-desktop.svg"),
      url("../img/intro/bg-back-desktop@1x.jpg");

    &--short {
      height: 300px;
    }
  }

  .main__container {
    &--form {
      padding: 100px 50px 45px;
    }

    &--photo {
      padding: 100px 50px 55px;
    }

    &--photo-second {
      padding: 60px 50px 55px;
    }
  }
}

@media (min-width: @screen-large-width) and (min-resolution: @screen-retina) {
  .main__welcome {
    background-image:
      url("../img/intro/bg-intro-triangle-desktop.svg"),
      url("../img/intro/bg-back-desktop@2x.jpg");
  }
}
