.nav {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.nav__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;

  &--closed {
    display: none;
  }
}

.nav__link {
  .mixin-apply-button-colors(@default-button-colors, @default-button-background-colors);

  display: block;
  padding: 16.5px;

  text-decoration: none;

  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 0 rgba(1, 1, 1, 0.2);

  &--first {
    box-shadow: inset 0 -1px 0 0 rgba(1, 1, 1, 0.2);
  }

  &--last {
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2), inset 0 -4px 4px 0 rgba(1, 1, 1, 0.2);
  }
}

@media (min-width: @screen-medium-width) {
  .nav {
    &--closed {
      display: block;
    }
  }

  .nav__list {
    flex-direction: row;
    align-items: center;
  }

  .nav__item {
    width: 20%;

    font-size: @font-size-small;

    &:nth-child(2) {
      margin-right: auto;
    }
  }

  .nav__link {
    @background-colors: transparent, transparent, transparent, transparent;
    .mixin-apply-button-colors(@default-link-colors, @background-colors);

    padding: 19px;

    box-shadow: none;

    &--active {
      .mixin-apply-button-colors(@default-active-link-colors, @background-colors);
    }
  }
}
