.photo {
  display: block;
}

.photo__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; // space-evenly no support
  padding: 0;
  margin: 0;
  width: 100%;

  list-style: none;
}

.photo__item {
  position: relative;

  display: flex;
  flex-direction: column;
  padding: 22.5px 20px 10px;

  font-size: @font-size-small;

  border-top: 1px solid @photo-item-border-color;
}

.photo__content {
  overflow: hidden;

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.photo__caption {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0 0 0;
}

.photo__title {
  margin: 0;
  margin-bottom: 5px;

  text-transform: uppercase;
  font-weight: bold;
  color: @body-color;
}

.photo__author {
  margin: 0;

  color: @body-second-color;
}

.photo__like {
  display: flex;
  align-items: flex-end;
  min-width: 65px;
  padding: 10px 0;
  margin: 0;

  font-family: @font-family;
  font-size: @font-size-small;
  font-weight: bold;
  fill: @body-color;
  fill-opacity: 0.3;

  border: 0;
  background-color: transparent;
}

.photo__icon {
  margin-right: 10px;
}

@media (min-width: @screen-medium-width) {
  .photo__list {
    justify-content: flex-start;
    width: 84.375%;
    margin: 0 auto;
  }

  .photo__item {
    padding: 0;

    border-top: 0;

    &--leading {
      width: 100%;

      .photo__content {
        height: 400px;
      }
    }

    &--second {
      width: 50%;

      .photo__content {
        height: 267px;
      }
    }

    &:nth-child(2n + 3) {
      .photo__caption {
        background-color: @photo-caption-background-color2;
      }
    }
  }

  .photo__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .photo__caption {
    flex-direction: row;
    padding: 20px;

    background-color: @photo-caption-background-color;
  }
}

@media (min-width: @screen-large-width) {
  .photo__list {
    width: 100%;
  }

  .photo__item {
    &--second {
      width: 100% / 3;
    }

    &:nth-child(2n + 3) {
      .photo__caption {
        background-color: @photo-caption-second-background-color;
      }
    }
  }

  .photo__caption {
    position: absolute;
    left: 0;
    bottom: 0;

    width: 100%;

    background-color: @photo-caption-second-background-color;
  }

  .photo__title,
  .photo__author {
    color: @photo-caption-second-color;
  }

  .photo__like {
    color: @photo-caption-second-color;
    fill: @photo-caption-second-color;
    fill-opacity: 1;
  }
}
