.places-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 22px 20px;
  padding: 0;

  text-align: left;
  text-transform: uppercase;

  list-style: none;
}

.places-list__item {
  padding: 16px;
  padding-left: 50px;

  background-repeat: no-repeat;
  background-size: auto 38px;
  background-position: 0 10px;

  &--housing {
    background-image: url("../img/places/icon-house.svg");
  }

  &--souvenir {
    background-image: url("../img/places/icon-gift.svg");
  }

  &--food {
    background-image: url("../img/places/icon-burger.svg");
  }
}

.places-list__title {
  margin: 0 0 15px;
}

.places-list__text {
  margin: 0;

  color: @body-second-color;

  font-size: @font-size-small;
  line-height: @line-height-small;

  br {
    display: none;
  }
}

@media (min-width: @screen-medium-width) {
  .places-list {
    flex-wrap: nowrap;
    margin: 0;

    text-align: center;
  }

  .places-list__item {
    width: 100% / 3;
    min-height: 330px;
    padding: 160px 45px 20px;

    background-position: 50% 60px;
    background-size: auto 75px;

    &--souvenir {
      order: 1;
    }
  }

  .places-list__title {
    margin-bottom: 20px;

    font-size: @font-size-large;
  }

  .places-list__text {
    br {
      display: inline;
    }
  }
}

@media (min-width: @screen-large-width) {
  .places-list__item {
    min-height: 330px;
    padding: 160px 50px 20px;
  }
}
