.search-hotel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-hotel__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  padding: 30px 20px;

  text-align: center;
  text-transform: uppercase;
}

.search-hotel__title {
  margin: 0 0 20px;
  font-size: @font-size-large;
}

.search-hotel__text {
  margin: 0 0 35px;

  font-size: @font-size-small;
  line-height: @line-height-small * 1.2;

  br {
    display: none;
  }
}

.search-hotel__search {
  height: 58px;
  padding: 15px;
  margin: 0 0 20px;

  text-decoration: none;
}

.search-hotel__map {
  width: 100%;
  min-height: 350px;

  &--static {
    display: flex;
    justify-content: center;
    align-items: center;
    width: @screen-small-width;

    background-image: url("../img/search-hotel/bg-map-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--interactive {
    border: 0;
  }

  &--nojs {
    display: none;
  }
}

@media (min-resolution: @screen-retina) {
  .search-hotel__map {
    &--static {
      background-image: url("../img/search-hotel/bg-map-mobile@2x.jpg");
    }
  }
}

@media (min-width: @screen-medium-width) {
  .search-hotel__content {
    width: 500px;
    padding: 50px 20px 37.5px;
  }

  .search-hotel__title {
    margin-bottom: 25px;
    font-size: @font-size-extra-large;
  }

  .search-hotel__text {
    margin-bottom: 40px;

    br {
      display: inline;
    }
  }

  .search-hotel__map {
    &--static {
      width: @screen-medium-width;
      background-image: url("../img/search-hotel/bg-map-tablet@1x.jpg");
    }
  }
}

@media (min-width: @screen-medium-width) and (min-resolution: @screen-retina) {
  .search-hotel__map {
    &--static {
      background-image: url("../img/search-hotel/bg-map-tablet@2x.jpg");
    }
  }
}

@media (min-width: @screen-large-width) {
  .search-hotel__text {
    margin-bottom: 45px;
  }

  .search-hotel__content {
    padding-bottom: 47.5px;
  }

  .search-hotel__map {
    &--static {
      width: @screen-large-width;
      background-image: url("../img/search-hotel/bg-map-desktop@1x.jpg");
    }
  }
}

@media (min-width: @screen-large-width) and (min-resolution: @screen-retina) {
  .search-hotel__map {
    &--static {
      background-image: url("../img/search-hotel/bg-map-desktop@2x.jpg");
    }
  }
}
