.video {
  display: block;
}

.video__wrapper {
  width: 100%;
  max-width: 648px;
  margin: 0 auto 40px;
}

.video__content-wrapper {
  overflow: hidden;

  max-height: 500px;
}

.video__content {
  display: block;
  width: 100%;
  height: 100%;
}

.video__controls {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: -45px 20px 0;

  background-color: @video-controls-background-color;
}

.video__timeline-wrapper {
  z-index: 1;

  display: flex;
  flex-grow: 1;
  width: 100%;
  height: 45px;
  padding: 0 20px;

  background-color: @video-controls-second-background-color;
}

.video__timeline {
  position: relative;

  display: flex;
  align-items: center;
  width: 100%;
}

.video__timeline-line {
  width: 100%;
  height: 3px;

  background-color: @video-controls-timeline-color;
}

.video__timeline-seek {
  position: absolute;
  left: 42.5px;
  top: 50%;

  @size: 10px;

  width: @size;
  height: @size;
  transform: translate(-@size / 2, -@size / 2);

  border: 0;
  border-radius: 50%;
  background-color: extract(@video-controls-second-colors, 1);
}

.video__replay,
.video__closed-caption,
.video__screen {

  .mixin-apply-svg-link-colors(@video-controls-colors);

  padding: 22.5px;

  border: 0;
  background-color: transparent;
}

.video__closed-caption {
  padding: 22.5px 12.5px;
}

.video__replay {
  margin-right: auto;
}

@media (min-width: @screen-medium-width) {
  .video__wrapper {
    position: relative;

    width: 84.375%;
    max-width: 800px;
    margin-bottom: 40px;
  }

  .video__content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .video__controls {
    position: absolute;
    bottom: 0;
    left: 0;

    flex-wrap: nowrap;
    width: 100%;
    margin: 0;
    padding: 12.5px 15px;

    background-color: @video-controls-second-background-color;
  }

  .video__timeline-wrapper {
    width: auto;

    background: none;
  }

  .video__timeline-seek {
    left: 115px;
  }

  .video__replay,
  .video__closed-caption,
  .video__screen {
    .mixin-apply-svg-link-colors(@video-controls-second-colors);
  }

  .video__replay {
    order: -1;
  }
}

@media (min-width: @screen-large-width) {
  .video__wrapper {
    margin-bottom: 85px;
  }
}
