@import "./variables.less";
@import "./mixins.less";

.button {
  .mixin-button(@default-button-colors; @default-button-background-colors);

  font-family: @font-family;
  font-size: @font-size-large;
  font-weight: bolder;
  text-transform: uppercase;
  line-height: @line-height-large;

  border: 0;
  outline: none;
}
