@import "./variables.less";
@import "./mixins.less";

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  // align-content: center;
  align-items: center;
  min-height: 120px;

  background-color: rgba(254, 254, 254, 0.9);
}

.footer__hashtag {
  .mixin-link(@default-link-colors);

  margin: 15px;

  font-size: @font-size-large;
}

.footer__list {
  margin: 15px;
  // padding: 0;
}

.footer__copyright {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: normal;
  margin: 15px;
}
