@import "./variables.less";
@import "./mixins.less";

.main-nav {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav__item {

  @border-width: 1px;

  display: flex;
  min-height: @nav-menu-min-height;
  box-sizing: border-box;

  border-top: @border-width solid extract(@default-button-border-top-colors, 1);
  border-bottom: @border-width solid extract(@default-button-border-bottom-colors, 1);

  &:first-child {
    border-top: 0;
  }

  &:last-child {
    border-bottom: 0;
    flex-basis: @nav-menu-min-height - @border-width;
  }

  &:focus,
  &:hover {
    border-top-color: extract(@default-button-border-top-colors, 2);
    border-bottom-color: extract(@default-button-border-bottom-colors, 2);
  }

  &:active {
    border-top-color: extract(@default-button-border-top-colors, 3);
    border-bottom-color: extract(@default-button-border-bottom-colors, 3);
  }

  &:disabled {
    border-top-color: extract(@default-button-border-top-colors, 4);
    border-bottom-color: extract(@default-button-border-bottom-colors, 4);
  }
}

.main-nav__link {
  .mixin-button(@default-button-colors, @default-button-background-colors);

  flex-grow: 1;
  padding: 15px;

  text-decoration: none;
}

@media (min-width: @screen-medium-width) {
  .main-nav__list {
    position: absolute;
    width: 100%;

    flex-direction: row;
    justify-content: center;
  }

  .main-nav__item {
    border: 0;
  }

  .main-nav__item:nth-child(2) {
    margin-right: 150px;
  }

  .main-nav__link {
    @background-colors: transparent, transparent, transparent, transparent;
    .mixin-button(@default-link-colors, @background-colors);

    // flex-grow: 0;
    width: 120px;
    padding: 18px;

    font-size: @font-size-small;
  }
}

@media (min-width: @screen-large-width) {
  .main-nav__link {
    width: 120px;
    padding: 18px;

    font-size: @font-size-small;
  }
}
