@import "./variables.less";

.popup {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  &--closed {
    display: none;
  }
}

.popup__body {
  background-color: @body-background-color;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.popup__container {
  margin: 0;
  padding: 0;

  text-align: center;

  &--message {
    padding: 15px 50px;

    text-transform: uppercase;
  }

  &--buttons {
    padding-bottom: 35px;

    text-transform: uppercase;
  }

  &--buttons-dark {
    padding: 20px;

    background-color: #f2f2f2;
  }
}

.popup__heading {
  font-size: @font-size-medium;
  line-height: @line-height-medium;
}

.popup__text {
  color: @body-second-color;
  font-size: @font-size-small;
  line-height: @line-height-medium;
}

.popup__button {
  margin: 0;
  padding: 0 20px;
  min-height: 56px;
  min-width: 280px;

  text-transform: uppercase;
}

@media (min-width: @screen-medium-width) {
  .popup__container {
    &--buttons {
      padding-bottom: 50px;
    }

    &--buttons-dark {
      padding: 45px;
    }
  }

  .popup__heading {
    font-size: @font-size-extra-large;
    line-height: @line-height-extra-large;
  }
}
